<!--pages/mine/index.wxml-->
<view class="hy-userInfo">
    <view class="hy-userInfo-header">
        <open-data class="thumb"
        type="userAvatarUrl"></open-data>
        <view class="descText">
            <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
            <!-- <view wx:else>请升级微信版本</view> -->
            <!-- <open-data type="userNickName"></open-data> -->
            <text>登录观看蓝光画质</text>
        </view>
        <button class="login-btn" bindtap="login">立即登录</button>
    </view>
    <view class="hy-userInfo-content">
        <navigator class="" target="" url="#">
            <view class="content-list">
                <image src="../../assets/icons/hisRecord.png"></image>
                <text class="listText">我看过的</text>
            </view>
        </navigator>
        <navigator class="" target="" url="#">
            <view class="content-list">
                <image src="../../assets/icons/downloadApp.png"></image>
                <text class="listText">下载APP</text>
            </view>
        </navigator>
        <navigator class="" target="" url="#">
            <view class="content-list">
                <image src="../../assets/icons/setting.png"></image>
                <text class="listText">设置</text>
            </view>
        </navigator>
    </view>
</view>
