<!--pages/live/index.wxml-->
<view class="wrapper">
    <view class="hy-searchBar">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <navigator url="../search/search">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" 
                    hidden="{{inputShowed}}">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">输入游戏名、主播、房间号搜索</view>
                    </label>
                </navigator>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
                取消
            </view>
        </view>
    </view>
    <scroll-view id="navfix" scroll-x="true" scroll-with-animation="true" enable-flex="true" scroll-left="{{navScrollLeft}}"
    class="hy-navbar {{isfixed ? 'hy-navbar-fix' : ''}}">
        <block wx:for="{{navtabs}}" wx:key="index">
            <view data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" 
            class="hy-navbar__item {{curId === item.id ? 'on' : ''}}">
                <view class="hy-navbar__tilte">{{item.nameText}}</view>
            </view>
        </block>
    </scroll-view>
    <view class="hy-allLives">
        <view class="hy-allLives-content">
            <view class="hy-allLives-content-small" wx:for="{{allLives}}" 
            hidden="{{curId == 'all' ? '' : (curId != item.categoryId)}}" 
            bindtap="gotoDetail" data-id="{{item.id}}">
                <image src="{{item.image}}"></image>
                <view class="hy-allLives-content-text">
                    <text>{{item.descText}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
