/* pages/wclogin/wclogin.wxss */
.wrapper{
    width: 100%;
    height: 86vh;
    position: relative;
}
.header image{
    display: block;
    width: 150rpx;
    height: 150rpx;
    margin: 150rpx auto;
}
.header .quickLogin{
    font-size: 30rpx;
    border-radius: 50rpx;
    margin: 0 100rpx;
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 30rpx;
    text-align: center;
    font-size: 22rpx;
}
.footer .protocolInfo{
    color: blueviolet
}